DATABASE_URL="postgresql://postgres:1234@localhost:5432/Stomble"
NODE_ENV="development"
AWS_REGION_FIRST_DEV="ap-region-2"
AWS_COGNITO_CLIENT_ID="client id"
AWS_COGNITO_SECRET_CLIENT_ID="secret client id"
AWS_USER_POOL_ID="ap-region-2_ pool id"